<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/simple_black_trans" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_dialog_alert"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/hello_world"
                    android:textAppearance="@style/TextAppearance.Large"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/simple_blue" />

            <RelativeLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </RelativeLayout>

                <ImageView
                    android:id="@+id/bottom_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/content"
                    android:background="@color/simple_grey_trans44" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_divider"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_positive"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_size"
                        android:layout_marginRight="1dp"
                        android:layout_toLeftOf="@+id/seprator"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_dialog_alert"
                        android:text="确定" >
                    </Button>

                    <ImageView
                        android:id="@+id/seprator"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/top_bar_size"
                        android:layout_centerHorizontal="true"
                        android:background="@color/simple_grey_trans44" />

                    <Button
                        android:id="@+id/btn_negative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_size"
                        android:layout_toRightOf="@+id/seprator"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_dialog_alert"
                        android:text="取消" >
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>