<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list_view_local_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/index_bar_width" />

    <com.itap.voiceemoticon.widget.IndexBar
        android:id="@+id/index_bar_local_music"
        android:layout_width="@dimen/index_bar_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white" />

</RelativeLayout>