<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/panel_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_section_title"
        android:background="@drawable/bg_btn_trans_blue"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/list_view_margin_left"
        android:paddingRight="@dimen/list_view_margin_left"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="84dp" >

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_view_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text_view_title"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_share"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="42dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_share" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_collect"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"
                android:src="@drawable/btn_favorite" >
            </ImageButton>

            <RelativeLayout
                android:id="@+id/btn_delete"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_delete" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/panel_center"
        android:paddingLeft="@dimen/list_view_margin_left"
        android:paddingRight="@dimen/list_view_margin_left"
        android:src="@color/simple_grey_trans44" />

</RelativeLayout>