<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:layout_alignParentTop="true"
        android:background="@color/simple_blue" >

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="@dimen/top_bar_size"
            android:layout_height="@dimen/top_bar_size"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_btn_title_navigation_1"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/btn_title_navigation_1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/button_left"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="请设置标题"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="@dimen/top_bar_size"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_directions" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mc_bg_music_progress" >

        <ImageView
            android:id="@+id/image_view_music_icon"
            android:layout_width="@dimen/bottom_bar_size"
            android:layout_height="fill_parent"
            android:background="@color/skyblue"
            android:contentDescription="hello world"
            android:src="@android:drawable/ic_menu_day" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/image_view_music_icon" >

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="00:00/00:00"
                android:textAppearance="@style/TextAppearance.Small"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_play"
                android:layout_toRightOf="@+id/text_view_time"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <com.itap.voiceemoticon.widget.MarqueeTextSurfaceView
                    android:id="@+id/text_view_music_title_slide"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar_preparing"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="72dp"
                android:indeterminate="false"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_play_next"
                android:background="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/btn_play_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_media_next" />
        </RelativeLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_center_seekbar_margin_bottom"
        android:layout_marginLeft="@dimen/bottom_bar_size"
        android:max="100"
        android:maxHeight="@dimen/seekbar_height"
        android:minHeight="@dimen/seekbar_height"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress_main_center_music"
        android:thumb="@drawable/seekbar_thumb_white"
        android:thumbOffset="@dimen/seekbar_thumb_padding_medium" />

</RelativeLayout>