<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_size" >

            <ImageView
                android:id="@+id/imageview_sound"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/volume_sound" />

            <SeekBar
                android:id="@+id/seekbar_sound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview_sound"
                android:max="100"
                android:maxHeight="@dimen/seekbar_height"
                android:minHeight="@dimen/seekbar_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_pop_menu"
                android:thumb="@drawable/seekbar_thumb_white"
                android:thumbOffset="@dimen/seekbar_thumb_padding_medium" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_size" >

            <ImageView
                android:id="@+id/imageview_brightness"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/brightness_bright" />

            <SeekBar
                android:id="@+id/seek_bar_brightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview_brightness"
                android:max="100"
                android:maxHeight="@dimen/seekbar_height"
                android:minHeight="@dimen/seekbar_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_pop_menu"
                android:thumb="@drawable/seekbar_thumb_white"
                android:thumbOffset="@dimen/seekbar_thumb_padding_medium" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/simple_blue"
        android:paddingTop="3dp" >

        <GridView
            android:id="@+id/gridview_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:verticalSpacing="1dp" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>