<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:layout_alignParentTop="true"
        android:background="@color/simple_blue" >

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="@dimen/top_bar_size"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_main_center_button_left"
            android:src="@android:drawable/ic_menu_directions" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/button_left"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="请设置标题"
            android:textAppearance="@style/TextAppearance.Large"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="@dimen/top_bar_size"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_directions" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_music_progress" >

        <ImageView
            android:id="@+id/image_view_music_icon"
            android:layout_width="@dimen/bottom_bar_size"
            android:layout_height="fill_parent"
            android:background="@color/skyblue"
            android:contentDescription="hello world"
            android:src="@android:drawable/ic_menu_day" />

        <SeekBar
            android:id="@+id/seek_bar_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_view_music_icon"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/ve_progress_horizonal"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/seek_bar_time"
            android:layout_toRightOf="@+id/image_view_music_icon" >

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="111dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:text="00:00/00:00"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/text_view_time"
                android:paddingLeft="16dp" >

                <com.itap.voiceemoticon.widget.MarqueeTextView
                    android:id="@+id/text_view_music_title_slide"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar_preparing"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:indeterminate="false"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>