<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/section_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#272729" >
        <TextView
            android:id="@+id/text_view_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textview_padding_left"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textAppearance="@style/TextAppearance.Small"
            android:textColor="@color/ghostwhite" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view_my_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_title"
        android:background="#313234"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:verticalSpacing="1dp" >
    </GridView>

</RelativeLayout>