<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/left_menu_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_alignParentTop="true"
        android:background="#494949" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/textview_padding_left"
            android:text="Zenip"
            android:textAppearance="@style/TextAppearance.Large"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!--  -->

    <LinearLayout
        android:id="@+id/left_menu_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/left_menu_bottom_bar"
        android:layout_below="@+id/left_menu_top_bar"
        android:background="#313234"
        android:orientation="vertical" >

        <include
            android:id="@+id/pane_local_music"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/sliding_menu_left_music_panel" >
        </include>

        <include
            android:id="@+id/pane_network_music"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/sliding_menu_left_music_panel" >
        </include>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_menu_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_size"
        android:layout_alignParentBottom="true"
        android:background="#252628"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>