<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="6"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/about_version"
            android:textColor="@color/black"
            android:textSize="@dimen/about_us_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btn_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/about_us_item_margin"
            android:layout_marginRight="@dimen/about_us_item_margin"
            android:layout_marginTop="@dimen/about_us_item_margin_top"
            android:background="@drawable/bg_list_item_round"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_user_feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/about_us_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share_to_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/about_us_item_margin"
            android:layout_marginRight="@dimen/about_us_item_margin"
            android:layout_marginTop="@dimen/about_us_item_margin_top"
            android:background="@drawable/bg_list_item_round"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_share_to_friend"
                android:textColor="@color/black"
                android:textSize="@dimen/about_us_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/about_us_item_margin"
            android:layout_marginRight="@dimen/about_us_item_margin"
            android:layout_marginTop="@dimen/about_us_item_margin_top"
            android:background="@drawable/bg_list_item_round"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_for_score"
                android:textSize="@dimen/about_us_text_size"
                android:color="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>