<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/tp_padding_very_large" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_512" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/tp_padding_medium"
            android:text="@string/about_version"
            android:textAppearance="@style/TextAppearance.VeryLarge"
            android:textColor="@color/tp_title_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tp_padding_medium"
        android:layout_marginRight="@dimen/tp_padding_medium"
        android:background="@drawable/selector_setting_group_bg"
        android:orientation="vertical"
        android:padding="@dimen/tp_stroke_size" >

        <LinearLayout
            android:id="@+id/btn_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting_item_bg_top"
            android:clickable="true"
            android:padding="@dimen/tp_padding_large" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_user_feedback"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/tp_title_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tp_divider_height"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/btn_share_to_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting_item_bg_bottom"
            android:clickable="true"
            android:padding="@dimen/tp_padding_large" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_share_to_friend"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/tp_title_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tp_divider_height"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting_item_bg_bottom"
            android:clickable="true"
            android:padding="@dimen/tp_padding_large" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="QQ群(134314911)"
                android:textAppearance="@style/TextAppearance.Medium"
                android:textColor="@color/tp_title_text_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tp_divider_height"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/btn_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
               android:background="@drawable/selector_setting_item_bg_bottom"
            android:clickable="true"
            android:padding="@dimen/tp_padding_large" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/about_us_text_margin_left"
                android:gravity="left"
                android:text="@string/about_for_score"
                android:textAppearance="@style/TextAppearance.Medium"
                android:color="@color/tp_title_text_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>