<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_style_alert_dialog_background"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tp_list_item_size"
        android:layout_margin="@dimen/tp_padding_small"
        android:clickable="true"
        android:gravity="center"
        android:text="发送到微信或者QQ"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/icons"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="对好友隐藏语音标题:"
                android:textAppearance="@style/TextAppearance.Large"
                android:textColor="@color/white" />

            <org.tadpoleframework.widget.SwitchButton
                android:id="@+id/switchbtn"
                android:layout_width="@dimen/tp_switch_width"
                android:layout_height="@dimen/tp_switch_height"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" 
            android:padding="@dimen/tp_padding_medium">

            <ImageView
                android:id="@+id/webchat"
                android:layout_width="@dimen/tp_list_item_size_large"
                android:layout_height="@dimen/tp_list_item_size_large"
                android:layout_weight="1"
                android:src="@drawable/icon_webchat" />

            <ImageView
                android:id="@+id/friends"
                android:layout_width="@dimen/tp_list_item_size_large"
                android:layout_height="@dimen/tp_list_item_size_large"
                android:layout_weight="1"
                android:src="@drawable/icon_qq_friends" />

            <ImageView
                android:id="@+id/qq"
                android:layout_width="@dimen/tp_list_item_size_large"
                android:layout_height="@dimen/tp_list_item_size_large"
                android:layout_weight="1"
                android:src="@drawable/icon_qq" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tp_list_item_size"
        android:layout_margin="@dimen/tp_padding_large"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>