<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:background="@drawable/blue" >
    <ImageView
        android:id="@+id/gridItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </ImageView>

    <TextView
        android:layout_below="@+id/ItemImage"
        android:layout_centerInParent="true"
        android:id="@+id/gridItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:gravity="center"
        android:text="TextView01" >
    </TextView>
</RelativeLayout>