int anim umeng_xp_fade_in 0x7f040000
int anim umeng_xp_fade_out 0x7f040001
int anim umeng_xp_large_gallery_in 0x7f040002
int anim umeng_xp_progressbar 0x7f040003
int anim umeng_xp_push_down_out 0x7f040004
int anim umeng_xp_push_up_in 0x7f040005
int anim umeng_xp_push_up_out 0x7f040006
int anim umeng_xp_slide_in_from_bottom 0x7f040007
int anim umeng_xp_slide_in_from_left 0x7f040008
int anim umeng_xp_slide_in_from_right 0x7f040009
int anim umeng_xp_slide_in_from_top 0x7f04000a
int anim umeng_xp_slide_out_from_bottom 0x7f04000b
int anim umeng_xp_slide_out_from_left 0x7f04000c
int anim umeng_xp_slide_out_from_right 0x7f04000d
int anim umeng_xp_slide_out_from_top 0x7f04000e
int anim umeng_xp_zoom_in 0x7f04000f
int anim umeng_xp_zoom_out 0x7f040010
int array UMageList 0x7f090000
int array UMgenderList 0x7f090001
int color accent_1 0x7f050005
int color actionbar_background_end 0x7f05000f
int color actionbar_background_item_pressed_end 0x7f050012
int color actionbar_background_item_pressed_start 0x7f050011
int color actionbar_background_start 0x7f05000e
int color actionbar_separator 0x7f05000d
int color actionbar_title 0x7f050010
int color all_track_color 0x7f050009
int color background_1 0x7f050007
int color block_column_1 0x7f05000a
int color block_column_2 0x7f05000b
int color block_column_3 0x7f05000c
int color body_text_1 0x7f050000
int color body_text_1_inverse 0x7f050003
int color body_text_2 0x7f050001
int color body_text_2_inverse 0x7f050004
int color body_text_disabled 0x7f050002
int color hyperlink 0x7f050006
int color whats_on_separator 0x7f050008
int dimen actionbar_height 0x7f060009
int dimen actionbar_item_height 0x7f06000a
int dimen actionbar_item_width 0x7f06000b
int dimen body_padding_large 0x7f060001
int dimen body_padding_medium 0x7f060000
int dimen speaker_image_padding 0x7f060007
int dimen speaker_image_size 0x7f060006
int dimen text_size_large 0x7f060004
int dimen text_size_medium 0x7f060003
int dimen text_size_small 0x7f060002
int dimen text_size_xlarge 0x7f060005
int dimen vendor_image_size 0x7f060008
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable actionbar_compat_background 0x7f020005
int drawable actionbar_compat_button 0x7f020006
int drawable actionbar_compat_logo 0x7f020007
int drawable actionbar_compat_separator 0x7f020008
int drawable btn_bg_pressed 0x7f020009
int drawable btn_bg_selected 0x7f02000a
int drawable ic_title_home_default 0x7f02000b
int drawable ic_title_refresh_default 0x7f02000c
int drawable ic_title_share_default 0x7f02000d
int drawable icon 0x7f02000e
int drawable music 0x7f02000f
int drawable umeng_analytics 0x7f020010
int drawable umeng_common_gradient_green 0x7f020011
int drawable umeng_common_gradient_orange 0x7f020012
int drawable umeng_common_gradient_red 0x7f020013
int drawable umeng_example_banner_bg 0x7f020014
int drawable umeng_example_common_banner_promotion 0x7f020015
int drawable umeng_example_common_more 0x7f020016
int drawable umeng_example_handler 0x7f020017
int drawable umeng_example_two_tab_left 0x7f020018
int drawable umeng_example_two_tab_right 0x7f020019
int drawable umeng_example_xp_admanage 0x7f02001a
int drawable umeng_example_xp_banner 0x7f02001b
int drawable umeng_example_xp_logo 0x7f02001c
int drawable umeng_example_xp_new_tip 0x7f02001d
int drawable umeng_example_xp_new_tip_bg 0x7f02001e
int drawable umeng_fb_bar_bg 0x7f02001f
int drawable umeng_fb_blank_selector 0x7f020020
int drawable umeng_fb_bottom_banner 0x7f020021
int drawable umeng_fb_dev_bubble 0x7f020022
int drawable umeng_fb_gradient_green 0x7f020023
int drawable umeng_fb_gradient_orange 0x7f020024
int drawable umeng_fb_gray_frame 0x7f020025
int drawable umeng_fb_list_item 0x7f020026
int drawable umeng_fb_list_item_pressed 0x7f020027
int drawable umeng_fb_list_item_selector 0x7f020028
int drawable umeng_fb_point_new 0x7f020029
int drawable umeng_fb_point_normal 0x7f02002a
int drawable umeng_fb_see_list_normal 0x7f02002b
int drawable umeng_fb_see_list_pressed 0x7f02002c
int drawable umeng_fb_see_list_selector 0x7f02002d
int drawable umeng_fb_statusbar_icon 0x7f02002e
int drawable umeng_fb_submit_selector 0x7f02002f
int drawable umeng_fb_top_banner 0x7f020030
int drawable umeng_fb_user_bubble 0x7f020031
int drawable umeng_fb_write_normal 0x7f020032
int drawable umeng_fb_write_pressed 0x7f020033
int drawable umeng_fb_write_selector 0x7f020034
int drawable umeng_logo_big 0x7f020035
int drawable umeng_logo_big_subtitle 0x7f020036
int drawable umeng_shape_frame_grey 0x7f020037
int drawable umeng_strock_bg_1 0x7f020038
int drawable umeng_tools 0x7f020039
int drawable umeng_xp 0x7f02003a
int drawable umeng_xp_ad_action_bg 0x7f02003b
int drawable umeng_xp_ad_action_bg_clicked 0x7f02003c
int drawable umeng_xp_ad_action_bg_selector 0x7f02003d
int drawable umeng_xp_ad_action_browse 0x7f02003e
int drawable umeng_xp_ad_action_browse_clicked 0x7f02003f
int drawable umeng_xp_ad_action_browse_selector 0x7f020040
int drawable umeng_xp_ad_action_download 0x7f020041
int drawable umeng_xp_ad_action_download_clicked 0x7f020042
int drawable umeng_xp_ad_action_download_selector 0x7f020043
int drawable umeng_xp_ad_action_open 0x7f020044
int drawable umeng_xp_ad_action_open_clicked 0x7f020045
int drawable umeng_xp_ad_action_open_selector 0x7f020046
int drawable umeng_xp_ad_action_phone 0x7f020047
int drawable umeng_xp_ad_action_phone_clicked 0x7f020048
int drawable umeng_xp_ad_action_phone_selector 0x7f020049
int drawable umeng_xp_back 0x7f02004a
int drawable umeng_xp_back_button 0x7f02004b
int drawable umeng_xp_back_button_normal 0x7f02004c
int drawable umeng_xp_back_button_selected 0x7f02004d
int drawable umeng_xp_back_click 0x7f02004e
int drawable umeng_xp_banner_grey 0x7f02004f
int drawable umeng_xp_btn_gradient_dark_grey 0x7f020050
int drawable umeng_xp_btn_gradient_grey 0x7f020051
int drawable umeng_xp_button_cancel 0x7f020052
int drawable umeng_xp_button_cancel_click 0x7f020053
int drawable umeng_xp_button_cancel_selector 0x7f020054
int drawable umeng_xp_button_download 0x7f020055
int drawable umeng_xp_button_download_click 0x7f020056
int drawable umeng_xp_button_download_selector 0x7f020057
int drawable umeng_xp_container_banner_background_selector 0x7f020058
int drawable umeng_xp_darkbg 0x7f020059
int drawable umeng_xp_detail 0x7f02005a
int drawable umeng_xp_detail365 0x7f02005b
int drawable umeng_xp_detail_bg 0x7f02005c
int drawable umeng_xp_download_dialog_bg 0x7f02005d
int drawable umeng_xp_download_dialog_close 0x7f02005e
int drawable umeng_xp_download_dialog_close_clicked 0x7f02005f
int drawable umeng_xp_download_dialog_close_selector 0x7f020060
int drawable umeng_xp_download_gradient_grey 0x7f020061
int drawable umeng_xp_gradient_grey 0x7f020062
int drawable umeng_xp_gradient_grey1 0x7f020063
int drawable umeng_xp_gradient_grey2 0x7f020064
int drawable umeng_xp_greenbt_selector 0x7f020065
int drawable umeng_xp_handler_rc 0x7f020066
int drawable umeng_xp_highlight_banner_background_selector 0x7f020067
int drawable umeng_xp_highlight_banner_bg 0x7f020068
int drawable umeng_xp_highlight_footview_dashed_line 0x7f020069
int drawable umeng_xp_highlight_footview_loading 0x7f02006a
int drawable umeng_xp_highlight_item_bg 0x7f02006b
int drawable umeng_xp_highlight_item_bg_clicked 0x7f02006c
int drawable umeng_xp_highlight_item_bg_selector 0x7f02006d
int drawable umeng_xp_horizontal_divider 0x7f02006e
int drawable umeng_xp_icon_background 0x7f02006f
int drawable umeng_xp_icon_background_clicked 0x7f020070
int drawable umeng_xp_icon_background_selector 0x7f020071
int drawable umeng_xp_kaijuan_bg 0x7f020072
int drawable umeng_xp_large_gallery_failed 0x7f020073
int drawable umeng_xp_large_gallery_item_bg 0x7f020074
int drawable umeng_xp_link_radius_shape 0x7f020075
int drawable umeng_xp_list_item_text_selector 0x7f020076
int drawable umeng_xp_loading 0x7f020077
int drawable umeng_xp_loading_seek 0x7f020078
int drawable umeng_xp_more_bottom 0x7f020079
int drawable umeng_xp_more_top 0x7f02007a
int drawable umeng_xp_new_tip 0x7f02007b
int drawable umeng_xp_new_tip_bg 0x7f02007c
int drawable umeng_xp_new_tip_button 0x7f02007d
int drawable umeng_xp_normal_banner_background_selector 0x7f02007e
int drawable umeng_xp_point_normal 0x7f02007f
int drawable umeng_xp_point_selected 0x7f020080
int drawable umeng_xp_progressbar 0x7f020081
int drawable umeng_xp_radius_shape 0x7f020082
int drawable umeng_xp_recommend_titile_bg 0x7f020083
int drawable umeng_xp_recoright 0x7f020084
int drawable umeng_xp_seek 0x7f020085
int drawable umeng_xp_seek_bg 0x7f020086
int drawable umeng_xp_selector_back 0x7f020087
int drawable umeng_xp_selector_cancel 0x7f020088
int drawable umeng_xp_selector_download 0x7f020089
int drawable umeng_xp_shadow_bg 0x7f02008a
int drawable umeng_xp_shape_conner_blackish_green 0x7f02008b
int drawable umeng_xp_shape_conner_green 0x7f02008c
int drawable umeng_xp_shape_gradient_blue 0x7f02008d
int drawable umeng_xp_shape_gradient_blue_container 0x7f02008e
int drawable umeng_xp_shape_gradient_blue_v2 0x7f02008f
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f020090
int drawable umeng_xp_shape_gradient_grey_0 0x7f020091
int drawable umeng_xp_shape_gradient_grey_1 0x7f020092
int drawable umeng_xp_shape_gradient_grey_2 0x7f020093
int drawable umeng_xp_shape_gradient_grey_3 0x7f020094
int drawable umeng_xp_shape_gradient_grey_4 0x7f020095
int drawable umeng_xp_shape_gradient_grey_5 0x7f020096
int drawable umeng_xp_shape_gradient_grey_7 0x7f020097
int drawable umeng_xp_shape_gradient_grey_list 0x7f020098
int drawable umeng_xp_shape_grey 0x7f020099
int drawable umeng_xp_standalone_bg 0x7f02009a
int drawable umeng_xp_strock_bg_1 0x7f02009b
int drawable umeng_xp_vertical_divider 0x7f02009c
int drawable umeng_xp_x_button 0x7f02009d
int drawable umeng_xp_x_button_clicked 0x7f02009e
int drawable umeng_xp_x_button_selector 0x7f02009f
int drawable umeng_xp_zhanwei 0x7f0200a0
int id HorizontalScrollView01 0x7f0a00c4
int id actionbar1 0x7f0a000b
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id ad 0x7f0a0039
int id adccc 0x7f0a003b
int id adword 0x7f0a0040
int id banner 0x7f0a0024
int id button1 0x7f0a0052
int id content 0x7f0a0023
int id divider 0x7f0a0090
int id dlCon 0x7f0a009c
int id father1 0x7f0a005d
int id father2 0x7f0a005f
int id footer 0x7f0a003a
int id header 0x7f0a0038
int id horizontalScrolView_list_id 0x7f0a00c5
int id imagev 0x7f0a003f
int id imageview 0x7f0a0031
int id imageview2 0x7f0a0037
int id link_root 0x7f0a0051
int id list 0x7f0a003c
int id list1 0x7f0a0058
int id list2 0x7f0a005a
int id list3 0x7f0a005c
int id list_1 0x7f0a005e
int id list_2 0x7f0a0060
int id newtip 0x7f0a0036
int id newtip_area 0x7f0a0032
int id newtip_iv 0x7f0a0033
int id newtip_tv 0x7f0a0034
int id parent 0x7f0a002e
int id progressbar 0x7f0a003d
int id promoter_left 0x7f0a0041
int id promoter_main 0x7f0a003e
int id promoter_right 0x7f0a0042
int id rlayout1 0x7f0a0030
int id rlayout2 0x7f0a0035
int id rootId 0x7f0a0020
int id root_container 0x7f0a000a
int id screen 0x7f0a0000
int id specify_handler_blue 0x7f0a0054
int id specify_handler_brown 0x7f0a0055
int id specify_handler_default 0x7f0a0056
int id specify_handler_grey 0x7f0a0053
int id tab1 0x7f0a0057
int id tab2 0x7f0a0059
int id tab3 0x7f0a005b
int id textView 0x7f0a002f
int id title 0x7f0a0021
int id umeng_banner_promotion 0x7f0a0022
int id umeng_common_app 0x7f0a000c
int id umeng_common_appIcon 0x7f0a000d
int id umeng_common_description 0x7f0a0014
int id umeng_common_notification 0x7f0a0012
int id umeng_common_notification_controller 0x7f0a000f
int id umeng_common_progress_bar 0x7f0a0015
int id umeng_common_progress_text 0x7f0a000e
int id umeng_common_rich_notification_cancel 0x7f0a0011
int id umeng_common_rich_notification_continue 0x7f0a0010
int id umeng_common_title 0x7f0a0013
int id umeng_example_analytics_duration 0x7f0a0019
int id umeng_example_analytics_ekv 0x7f0a0018
int id umeng_example_analytics_event 0x7f0a0017
int id umeng_example_analytics_event_begin 0x7f0a001a
int id umeng_example_analytics_event_end 0x7f0a001b
int id umeng_example_analytics_flush 0x7f0a001d
int id umeng_example_analytics_js_analytic 0x7f0a001e
int id umeng_example_analytics_make_crash 0x7f0a001c
int id umeng_example_analytics_online_config 0x7f0a0016
int id umeng_example_fb_home_btn_simple 0x7f0a0025
int id umeng_example_home_btn_analytics 0x7f0a0027
int id umeng_example_home_btn_fb 0x7f0a002a
int id umeng_example_home_btn_plus 0x7f0a002b
int id umeng_example_home_btn_update 0x7f0a0029
int id umeng_example_home_btn_xp 0x7f0a0028
int id umeng_example_tab_text 0x7f0a002c
int id umeng_example_update_btn_check_update 0x7f0a002d
int id umeng_example_xp_container_tips 0x7f0a004d
int id umeng_example_xp_home_btn_banner 0x7f0a0043
int id umeng_example_xp_home_btn_banner_ufp 0x7f0a0046
int id umeng_example_xp_home_btn_container 0x7f0a004c
int id umeng_example_xp_home_btn_container_with_header 0x7f0a004e
int id umeng_example_xp_home_btn_custom 0x7f0a0050
int id umeng_example_xp_home_btn_handler 0x7f0a0044
int id umeng_example_xp_home_btn_handler_icons 0x7f0a0048
int id umeng_example_xp_home_btn_handler_ufp 0x7f0a0047
int id umeng_example_xp_home_btn_push_ad 0x7f0a004f
int id umeng_example_xp_home_btn_tab 0x7f0a004b
int id umeng_example_xp_home_btn_textlink 0x7f0a004a
int id umeng_example_xp_home_btn_wap 0x7f0a0045
int id umeng_example_xp_home_btn_wap_ufp 0x7f0a0049
int id umeng_fb_age_spinner 0x7f0a0078
int id umeng_fb_atomLinearLayout 0x7f0a0061
int id umeng_fb_atom_left_margin 0x7f0a0062
int id umeng_fb_atom_right_margin 0x7f0a0066
int id umeng_fb_atomtxt 0x7f0a0064
int id umeng_fb_bottom_sub 0x7f0a0068
int id umeng_fb_btnSendFb 0x7f0a006a
int id umeng_fb_bubble 0x7f0a0063
int id umeng_fb_content 0x7f0a0077
int id umeng_fb_conversation_title 0x7f0a0067
int id umeng_fb_dev_reply 0x7f0a006e
int id umeng_fb_editTxtFb 0x7f0a0069
int id umeng_fb_exitBtn 0x7f0a0072
int id umeng_fb_feedbackpreview 0x7f0a006d
int id umeng_fb_gender_spinner 0x7f0a0079
int id umeng_fb_goback_btn 0x7f0a0075
int id umeng_fb_golist 0x7f0a0026
int id umeng_fb_imgBtn_submitFb 0x7f0a006b
int id umeng_fb_new_dev_reply_box 0x7f0a0071
int id umeng_fb_new_reply_alert_title 0x7f0a0070
int id umeng_fb_new_reply_notifier 0x7f0a006c
int id umeng_fb_rootId 0x7f0a0074
int id umeng_fb_see_detail_btn 0x7f0a0073
int id umeng_fb_see_list_btn 0x7f0a0076
int id umeng_fb_stateOrTime 0x7f0a0065
int id umeng_fb_state_or_date 0x7f0a006f
int id umeng_fb_submit 0x7f0a007a
int id umeng_xp_ScrollView 0x7f0a009a
int id umeng_xp_actionBar 0x7f0a0087
int id umeng_xp_ad_action_btn 0x7f0a00a3
int id umeng_xp_appIcon0 0x7f0a0083
int id umeng_xp_appname 0x7f0a0098
int id umeng_xp_back 0x7f0a008e
int id umeng_xp_banner 0x7f0a0095
int id umeng_xp_banner_bg 0x7f0a0082
int id umeng_xp_banner_more_txt 0x7f0a00a5
int id umeng_xp_bottom 0x7f0a008d
int id umeng_xp_button 0x7f0a00ad
int id umeng_xp_cancel 0x7f0a0088
int id umeng_xp_content 0x7f0a00a4
int id umeng_xp_content0 0x7f0a0094
int id umeng_xp_des 0x7f0a00a2
int id umeng_xp_des0 0x7f0a009b
int id umeng_xp_descript 0x7f0a00af
int id umeng_xp_detail0 0x7f0a0096
int id umeng_xp_dev 0x7f0a0099
int id umeng_xp_display_first 0x7f0a0081
int id umeng_xp_display_second 0x7f0a0085
int id umeng_xp_display_switch 0x7f0a0080
int id umeng_xp_dlCon 0x7f0a00a8
int id umeng_xp_download 0x7f0a0097
int id umeng_xp_download_popup_title 0x7f0a00ac
int id umeng_xp_flipper 0x7f0a0084
int id umeng_xp_float_dialog_close 0x7f0a00b3
int id umeng_xp_float_dialog_content 0x7f0a00b2
int id umeng_xp_float_dialog_root 0x7f0a00b1
int id umeng_xp_gallery 0x7f0a00b7
int id umeng_xp_gallery_entity 0x7f0a00bc
int id umeng_xp_gallery_errorpage 0x7f0a00bf
int id umeng_xp_gallery_page_pointer 0x7f0a00b8
int id umeng_xp_gallery_pointer 0x7f0a00bd
int id umeng_xp_gallery_progress 0x7f0a00be
int id umeng_xp_handler_grid_item_icon 0x7f0a00b9
int id umeng_xp_handler_grid_item_tv 0x7f0a00ba
int id umeng_xp_icon 0x7f0a009f
int id umeng_xp_icon_area 0x7f0a009e
int id umeng_xp_imagev 0x7f0a00b0
int id umeng_xp_large_gallery_item_imv 0x7f0a00c0
int id umeng_xp_large_gallery_item_progressbar 0x7f0a00c1
int id umeng_xp_list 0x7f0a00b5
int id umeng_xp_loading 0x7f0a008b
int id umeng_xp_loading_progress 0x7f0a008c
int id umeng_xp_loading_view 0x7f0a008a
int id umeng_xp_message 0x7f0a00a7
int id umeng_xp_more 0x7f0a008f
int id umeng_xp_name 0x7f0a00a1
int id umeng_xp_name0 0x7f0a0092
int id umeng_xp_new_tip 0x7f0a00a0
int id umeng_xp_ok 0x7f0a00ab
int id umeng_xp_open_type 0x7f0a00bb
int id umeng_xp_panelHeight 0x7f0a00a6
int id umeng_xp_pb 0x7f0a009d
int id umeng_xp_photo 0x7f0a00a9
int id umeng_xp_recom 0x7f0a00c3
int id umeng_xp_rootId 0x7f0a00b4
int id umeng_xp_scroll_view_item_id 0x7f0a00c2
int id umeng_xp_size 0x7f0a00aa
int id umeng_xp_size0 0x7f0a0093
int id umeng_xp_template_content 0x7f0a00b6
int id umeng_xp_title 0x7f0a00ae
int id umeng_xp_titleContainer 0x7f0a0091
int id umeng_xp_web_main 0x7f0a0086
int id umeng_xp_webview 0x7f0a00c6
int id ut_gridView 0x7f0a007f
int id ut_image1 0x7f0a007c
int id ut_image2 0x7f0a007d
int id ut_image3 0x7f0a007e
int id ut_loadpic 0x7f0a007b
int id webView 0x7f0a0089
int id webview 0x7f0a001f
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_singlepane_empty 0x7f030002
int layout umeng_common_download_notification 0x7f030003
int layout umeng_example_analytics 0x7f030004
int layout umeng_example_analytics_webview 0x7f030005
int layout umeng_example_common_splash_activity 0x7f030006
int layout umeng_example_fb_home 0x7f030007
int layout umeng_example_fb_main 0x7f030008
int layout umeng_example_home_dashboard_fragment 0x7f030009
int layout umeng_example_tab_indicator 0x7f03000a
int layout umeng_example_update_main 0x7f03000b
int layout umeng_example_xp_banner_activity 0x7f03000c
int layout umeng_example_xp_container_activity 0x7f03000d
int layout umeng_example_xp_container_and_icon 0x7f03000e
int layout umeng_example_xp_container_full 0x7f03000f
int layout umeng_example_xp_custom_promoter_wall 0x7f030010
int layout umeng_example_xp_home 0x7f030011
int layout umeng_example_xp_hyperlinktext_activity 0x7f030012
int layout umeng_example_xp_scroll_view_activity 0x7f030013
int layout umeng_example_xp_small_handler_activity 0x7f030014
int layout umeng_example_xp_small_handler_list_activity 0x7f030015
int layout umeng_example_xp_tab_activity 0x7f030016
int layout umeng_example_xp_tabfragment 0x7f030017
int layout umeng_fb_atom 0x7f030018
int layout umeng_fb_conversation 0x7f030019
int layout umeng_fb_conversation_item 0x7f03001a
int layout umeng_fb_conversations 0x7f03001b
int layout umeng_fb_conversations_item 0x7f03001c
int layout umeng_fb_list_item 0x7f03001d
int layout umeng_fb_new_reply_alert_dialog 0x7f03001e
int layout umeng_fb_send_feedback 0x7f03001f
int layout umeng_ut_loadpic 0x7f030020
int layout umeng_xp_banner 0x7f030021
int layout umeng_xp_clould_dialog 0x7f030022
int layout umeng_xp_component_back_bottom 0x7f030023
int layout umeng_xp_component_back_top 0x7f030024
int layout umeng_xp_component_flipper_content 0x7f030025
int layout umeng_xp_component_focus_banner 0x7f030026
int layout umeng_xp_component_foucused_app 0x7f030027
int layout umeng_xp_container_banner 0x7f030028
int layout umeng_xp_container_banner_more 0x7f030029
int layout umeng_xp_download_dialog 0x7f03002a
int layout umeng_xp_download_dialog_landscape 0x7f03002b
int layout umeng_xp_fimageview_landspace 0x7f03002c
int layout umeng_xp_fimageview_portrait 0x7f03002d
int layout umeng_xp_floatdialog_content 0x7f03002e
int layout umeng_xp_full_screen_focus 0x7f03002f
int layout umeng_xp_full_screen_list 0x7f030030
int layout umeng_xp_full_screen_list_layout 0x7f030031
int layout umeng_xp_handler_gallery 0x7f030032
int layout umeng_xp_handler_grid_item 0x7f030033
int layout umeng_xp_handler_template 0x7f030034
int layout umeng_xp_highlight_banner 0x7f030035
int layout umeng_xp_highlight_banner_more 0x7f030036
int layout umeng_xp_large_gallery 0x7f030037
int layout umeng_xp_large_gallery_item 0x7f030038
int layout umeng_xp_normal_banner 0x7f030039
int layout umeng_xp_partners_banner 0x7f03003a
int layout umeng_xp_partners_banner_grid_item 0x7f03003b
int layout umeng_xp_recom_header 0x7f03003c
int layout umeng_xp_scroll_view_list 0x7f03003d
int layout umeng_xp_webview_landing_page 0x7f03003e
int string UMAppUpdate 0x7f070044
int string UMBreak_Network 0x7f07003f
int string UMContentTooLong 0x7f070023
int string UMDeleteFeedback 0x7f070038
int string UMDeleteMsg 0x7f07003a
int string UMDeleteThread 0x7f070036
int string UMDialog_InstallAPK 0x7f070047
int string UMEmptyFbNotAllowed 0x7f070022
int string UMFbList_ListItem_State_Fail 0x7f070027
int string UMFbList_ListItem_State_ReSend 0x7f070024
int string UMFbList_ListItem_State_Resending 0x7f070026
int string UMFbList_ListItem_State_Sending 0x7f070025
int string UMFb_Atom_State_Fail 0x7f070028
int string UMFb_Atom_State_Resend 0x7f07002a
int string UMFb_Atom_State_Resending 0x7f07003e
int string UMFb_Atom_State_Sending 0x7f070029
int string UMFeedbackContent 0x7f07002f
int string UMFeedbackConversationTitle 0x7f07002d
int string UMFeedbackGoBack 0x7f070031
int string UMFeedbackGotIt 0x7f070032
int string UMFeedbackListTitle 0x7f07002c
int string UMFeedbackSeeDetail 0x7f070033
int string UMFeedbackSummit 0x7f070030
int string UMFeedbackTitle 0x7f07002e
int string UMFeedbackUmengTitle 0x7f07002b
int string UMGprsCondition 0x7f070042
int string UMNewReplyAlertTitle 0x7f070035
int string UMNewReplyFlick 0x7f07003b
int string UMNewReplyHint 0x7f07003d
int string UMNewReplyTitle 0x7f07003c
int string UMNewVersion 0x7f070041
int string UMNotNow 0x7f070045
int string UMResendFeedback 0x7f070039
int string UMToast_IsUpdating 0x7f070046
int string UMUpdateNow 0x7f070043
int string UMUpdateTitle 0x7f070040
int string UMViewFeedback 0x7f070037
int string UMViewThread 0x7f070034
int string actionbar_activity_not_found 0x7f070016
int string app_name 0x7f070000
int string intro 0x7f070018
int string umeng_common_action_cancel 0x7f07001e
int string umeng_common_action_continue 0x7f07001d
int string umeng_common_action_info_exist 0x7f07001a
int string umeng_common_action_pause 0x7f07001c
int string umeng_common_download_failed 0x7f070021
int string umeng_common_download_notification_prefix 0x7f07001f
int string umeng_common_info_interrupt 0x7f07001b
int string umeng_common_network_break_alert 0x7f070020
int string umeng_example_fb_home_btn_simple 0x7f070015
int string umeng_example_home_btn_ad 0x7f070003
int string umeng_example_home_btn_analytics 0x7f070001
int string umeng_example_home_btn_fb 0x7f070005
int string umeng_example_home_btn_plus 0x7f070007
int string umeng_example_home_btn_tools 0x7f070004
int string umeng_example_home_btn_update 0x7f070006
int string umeng_example_home_btn_xp 0x7f070002
int string umeng_example_home_btn_xp_ufp 0x7f070008
int string umeng_example_home_hint_wait 0x7f070017
int string umeng_example_xp_home_btn_banner 0x7f07000a
int string umeng_example_xp_home_btn_banner_ufp 0x7f07000b
int string umeng_example_xp_home_btn_container 0x7f070009
int string umeng_example_xp_home_btn_container_header 0x7f070013
int string umeng_example_xp_home_btn_custom 0x7f070019
int string umeng_example_xp_home_btn_handler 0x7f07000c
int string umeng_example_xp_home_btn_handler_ufp 0x7f07000d
int string umeng_example_xp_home_btn_push_header 0x7f070011
int string umeng_example_xp_home_btn_tab 0x7f07000e
int string umeng_example_xp_home_btn_textlink 0x7f070012
int string umeng_example_xp_home_btn_wap 0x7f07000f
int string umeng_example_xp_home_btn_wap_ufp 0x7f070010
int string umeng_example_xp_home_handler_icons 0x7f070014
int string umeng_xp_action_browse 0x7f07004a
int string umeng_xp_action_callphone 0x7f070057
int string umeng_xp_action_download 0x7f07004b
int string umeng_xp_action_open 0x7f070049
int string umeng_xp_back 0x7f07004f
int string umeng_xp_back_to_top 0x7f07004d
int string umeng_xp_dowloadOrNot 0x7f070053
int string umeng_xp_dowload_dialog_cinfo 0x7f070052
int string umeng_xp_dowload_dialog_dinfo 0x7f070051
int string umeng_xp_failed_loading 0x7f070054
int string umeng_xp_info_banner_deprecated 0x7f070056
int string umeng_xp_more 0x7f07004e
int string umeng_xp_network_break_alert 0x7f07004c
int string umeng_xp_no_browser_tips 0x7f070058
int string umeng_xp_size 0x7f070048
int string umeng_xp_tip_download_pre 0x7f070055
int string umeng_xp_title_info 0x7f070050
int style ActionBar 0x7f080001
int style ActionBarHomeItem 0x7f080003
int style ActionBarHomeLogo 0x7f080004
int style ActionBarItem 0x7f080002
int style ActionBarProgressBar 0x7f080005
int style DashboardButton 0x7f080000
int style umeng_xp_dialog_animations 0x7f08000d
int style umeng_xp_dialog_but 0x7f080009
int style umeng_xp_dialog_cancel 0x7f08000b
int style umeng_xp_dialog_download 0x7f08000a
int style umeng_xp_dialog_download_window 0x7f08000c
int style umeng_xp_download_but 0x7f080007
int style umeng_xp_grad_but 0x7f080006
int style umeng_xp_more_but 0x7f080008
